*******************************NOTES***********************************
WHAT IS JS?
JAVASCRIPT IS A JUST IN TIME COMPILED, MULTI PARADIGM, DYNAMICALLY TYPED, PROTOTYPE BASED LANGUAGE.
WHAT IS V8 ENGINE?
V8 ENGINE IS GOOGLE'S OPEN SOURCE HIGH PERFORMANCE JAVASCRIPT AND WEB ASSEMBLY ENGINE. WRITTEN IN C++. 
WHAT IS AST?
ABSTRACT SYNTEX TREE.
****EXECUTION CONTEX
    AN EXECUTION CONTEX IS AN ENVIRONMENT
    INSIDE THE EXECUTION CONTEX A PLACE OF JAVASCRIPT CODE GETS EXECUTION.
    VARIALBES, PARAMETERS AND OTHER INFORMATION RELATED TO THE PIECE OF CODE GET STORED IN THE EXECUTION CONTEX.
**THERE ARE TWO TYPES OF EXECUTION CONTEX..
    -*GLOBAL EXECUTION CONTEX (GEC)
    -*FUNCTION EXECUTION CONTEX (FEC)
WHENEVER THE JAVASCRIPT ENGINE RECEIVES A SCRIPT FILE, IT FIRST CREATES A DEFAULT EXECUTION CONTEX KNOWN AS THE GLOBAL EXECUTION CONTEX(GEC)
*GEC IS THE BASE/DEFAULT EXECUTION CONTEX.
*ALL JAVASCRIPT CODE THAT IN NOT INSIDE OF A FUNCTION GETS EXECUTED
*FOR EVERY JAVASCRIPT FILE, THERE CAN ONLY BE ONE GEC.

    -*FUNCTIONAL CONTE    
    *WHENEVER A FUNCTION IS CALLED, THE JAVASCRIPT ENGINE CREATES A DIFFERENT TYPE OF EXECUTION CONTEX KNOWN AS A FUNCTION EXECUTION CONTEX(FEC)
    *EVERY TIME A FUCNTION IS CALLED, A NEW EXECUTION CONTEX IS CREATED FOR THE FUNCTION. 
    *EACH FUNCTION HAS IIS OWN EXECUTION CONTEX
    *SINCE EVERY FUNCTION CALL GETS INS WON FEC, THERE CAN BE MORE THAN ONE FEC IN THE RUN-TIMES OF A SCRIPT.

****PHASES
    THE EXECUTION CONTEX IS CREATED IN TWO PHASES
    1. CREATION PHASE
    2. EXECUTTION PHASE
